<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Synthesis</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="voiceinator">

      <h1>The Voiceinator 5000</h1>

      <select name="voice" id="voices">
        <option value="">Select A Voice</option>
      </select>

      <label for="rate">Rate:</label>
      <input name="rate" type="range" min="0" max="3" value="1" step="0.1">

      <label for="pitch">Pitch:</label>

      <input name="pitch" type="range" min="0" max="2" step="0.1">
      <textarea name="text">Hello! I love JavaScript 👍</textarea>
      <button id="stop">Stop!</button>
      <button id="speak">Speak</button>

    </div>

<script>
  const msg = new SpeechSynthesisUtterance();
  let voices = [];
  const voicesDropdown = document.querySelector('[name="voice"]');
  const options = document.querySelectorAll('[type="range"], [name="text"]');
  const speakButton = document.querySelector('#speak');
  const stopButton = document.querySelector('#stop');
  const synth = window.speechSynthesis;
  const form = document.querySelector('textarea');

  function speakFn() {
    msg.text = form.value;
    synth.speak(msg)
  }

  function stopSpeaking() {
    synth.cancel();
  }

  function handleChange() {
    let name = this.name;
    msg[`${name}`] = this.value;
    synth.cancel();
    speakFn()
  }

  speakButton.addEventListener('click', speakFn)
  stopButton.addEventListener('click', stopSpeaking)
  options.forEach(option => {
    option.addEventListener('change', handleChange)
  })

  let item = document.createElement('option');

  let timer = setInterval(function() {
    voices = synth.getVoices();
    voices = voices.filter(voice => {
      return voice.lang.includes('en')
    })

    if (voices.length !== 0) {
      voices.map((voice, index) => {
        item = document.createElement('option');
        item.value = index;
        item.textContent = voice.name;
        voicesDropdown.appendChild(item)
      })
      clearInterval(timer);
    }
}, 200);

  function selectVoice() {
    msg.voice = voices[this.value];
    synth.cancel();
    speakFn();
  }

  voicesDropdown.addEventListener('change', selectVoice)

</script>

</body>
</html>
